# eShop

./: .gitignore  LICENSE  README.md
server/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop-microservices.sln
server/BuildingBlocks/BuildingBlocks/Behaviours/: LoggingBehaviour.cs
server/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
server/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InvalidServerException.cs  NotFoundException.cs
server/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
server/BuildingBlocks/BuildingBlocks/behaviours/: ValidationBehaviour.cs
server/Services/Basket/Basket.API/: Basket.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
server/Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketEndpoints.cs  DeleteBasketHandler.cs
server/Services/Basket/Basket.API/Basket/GetBasket/: GetBasketEndpoints.cs  GetBasketHandler.cs
server/Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketEndpoints.cs  StoreBasketHandler.cs
server/Services/Basket/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
server/Services/Basket/Basket.API/Exceptions/: BasketNotFoundException.cs
server/Services/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
server/Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
server/Services/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
server/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
server/Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductEndPoint.cs  DeleteProductHandler.cs
server/Services/Catalog/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
server/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndPoint.cs  GetProductByIdHandler.cs
server/Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
server/Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductEndPoint.cs  UpdateProductHandler.cs
server/Services/Catalog/Catalog.API/Properties/: launchSettings.json
server/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  discountdb
server/Services/Discount/Discount.Grpc/Data/: DiscountContext.cs  Extensions.cs
server/Services/Discount/Discount.Grpc/Migrations/: 20250223152815_InitialCreation.Designer.cs  20250223152815_InitialCreation.cs
server/Services/Discount/Discount.Grpc/Protos/: discount.proto
server/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
server/Services/Ordering/Ordering.API/: DependecyInjection.cs  Ordering.API.csproj  Program.cs
server/Services/Ordering/Ordering.Application/: DependencyInjection.cs
server/Services/Ordering/Ordering.Domain/Abstractions/: Aggregate.cs  Entity.cs  IDomainEvent.cs
server/Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs
